# selenium-automation-tests

./: HotelsLogin.java  pom.xml  testng.xml
src/main/java/: Testfile2
src/main/java/com/saucedemo/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/org/example/: Commands.java  Example.java  GitHubLogin.java  HandleAlerts.java  HandleDropdowns.java  HandleIFrame.java  HandleIframes.java  HandlePopUp.java  Homes.java  Instagram.java  Main.java  Marketmuscles.java  Reddit.java  TestFacebook.java  Xpath.java
src/test/java/: FirstTest.java  SauceDemoLoginTest.java
src/test/java/part2/com/saucedemo/base/: BaseTest.java
src/test/java/part2/com/saucedemo/test/login/: LoginTests.java
src/test/java/part2/com/saucedemo/test/products/: ProductsTest.java
src/test/java/tests/: Change.java  MyFirstTest.java  TEST.java  WhyAppleSucks.java  testfile.java
test-output/: emailable-report.html
test-output/MyTestSuite/: testng-failed.xml
